<Window x:Class="TodoAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoAppDemo" xmlns:viewmodels="clr-namespace:TodoAppDemo.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TaskListViewModel}"
        mc:Ignorable="d"
        Title="ToDoApp" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.AddEmptyTaskCommand}" Executed="AddEmptyTaskExecuted" />
    </Window.CommandBindings>
    <StackPanel>
        <TextBlock Text="ToDo List" FontSize="24" FontWeight="Bold" Margin="8" />
        <ListView Name="TodoListView" Margin="8" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel FocusManager.FocusedElement="{Binding ElementName=tb}">
                        <CheckBox IsChecked="{Binding Completed}" Margin="0,0,4,0" />
                        <TextBox Name="tb" Text="{Binding Content}" MinWidth="32" Padding="0,0,8,0" KeyDown="TextBoxKeyDown" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{x:Static local:MainWindow.AddEmptyTaskCommand}" Content="Add Task" />
    </StackPanel>
</Window>
